{
  "root": true,
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "extends": ["plugin:@mufan/typescript"],
      "parserOptions": {
        "project": "tsconfig.json"
      },
      "rules": {
        "@mufan/reference-missing-proof": "off"
      }
    }
  ]
}
