{
  "name": "@mufan/code-boilerplates",
  "version": "0.0.0",
  "private": true,
  "description": "Code boilerplates for Mufan",
  "repository": "https://github.com/makeflow/mufan-code-boilerplates.git",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "scripts": {
    "build": "rimraf */bld && tsc --build",
    "lint": "eslint .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && git add */bld"
    }
  },
  "dependencies": {
    "@magicspace/core": "^0.2.31",
    "@magicspace/utils": "^0.2.29",
    "lodash": "^4.17.20",
    "npm-which": "^3.0.1",
    "prettier": "^2.2.1",
    "tslang": "^0.1.22",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.5",
    "@mufan/eslint-plugin": "^0.1.37",
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "eslint": "^7.15.0",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2"
  }
}
